---

- name: write fqdn
  hostname:
    name: '{{ fqdn }}'

- name: update /etc/hosts
  lineinfile:
    state: present
    path: /etc/hosts
    line: "127.0.0.2 {{ hostname }} {{ fqdn }}"
    regexp: "^127.0.0.2"
  become: yes
